<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled-5</title>
	<link rel="stylesheet" type="text/css" href="Untitled-6.css">
</head>

<body>
	
	<div class="box blue">
	<span>Join Our Community On Telegram<span>
		<a href="#">Our Telegram Link</a>
	</div>
		
		<div class="box Insta">
	<span>Join Our Community On Instagram<span>
		<a href="#">Our Instagram Link</a>
	</div>
		
		<div class="box whatsapp">
	<span>Join Our Community On Whatsapp<span>
		<a href="#">Our Whatsapp Link</a>
	</div>
		
		<div class="box Charity">
	<span>Join Our Charity<span>
		<a href="#">Our Charity Link</a>
	</div>
</body>
</html>
