@charset "utf-8";
/* CSS Document */

body{
	text-align: center;
}

.tooltip{
	display:inline-block;
	font-size: 24px;
	cursor:pointer;
	margin: 50px auto;
	position: relative;
	border-bottom: 2px dotted black;
}

.tttext{
	background-color: #333;
	width: 135px;
	color: white;
	border-radius: 10px;
	font-size: 11px;
	position: absolute;
	right: 200%;
	padding: 2px;
	bottom: 17%;
	z-index: 1;
	text-align: center;
	visibility: hidden;
	opacity: 0;
	transition: 0.3s;
}

.tooltip:hover .tttext{
	visibility: visible;
	opacity: 1;
	right: 105%;
}