<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled-9</title>
	<link rel="stylesheet" type="text/css" href="Untitled-10.css">
</head>

<body>
	<div class="container">
	<ul class="menu">
	<li>Home</li>
	<li class="submenu">Shop
	<ul>
	<li>Phones</li>
	<li>Computers</li>
	<li>Laptops</li>
	</ul>
	</li>
	<li>More</li>
	<li class="submenu">Contact Us
	<ul>
	<li>Management</li>
	<li>Returning Process</li>
	</ul>
	</li>
	<li>About Us</li>
	</ul>
	</div>
</body>
</html>
