@charset "utf-8";
/* CSS Document */

body{
	background-color: #f5f5f5;
	color: #fff;
	font-size: 30px;
}

.container{
	margin: 40px auto;
	max-width: 700px;
	text-align: center;
}

ul{
	text-align: left;
	display: inline-block;
	list-style: none;
	padding-right: 0px;
}

.menu li{
	float: left;
	padding: 0.65em 1em;
	border: 1px solid #eee;
	cursor: pointer;
	background-color: #fff;
	color:#000;
	position: relative;
	border-radius: 5px;
	transition: 0.3s;
	margin: 1px;
}

.menu li:hover{
	background-color: #ec407a;
	color: #fff;
}

li ul {
    position: absolute;
    top: 100%;
    left: 0%;
    z-index: 1;
    width: 150px;
    display: none;
}

li ul li{
	width: 100%;
}

li:hover ul {
    display: block;
}

li.submenu::after{
	content: "\25BC";
	font-size: 0.7em;
	padding-left: 2px;
}

li.submenu:hover::after{
	content: "\25B2";
	font-size: 0.7em;
	padding-left: 2px;
}