<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled-3</title>
	<link rel="stylesheet" type="text/css" href="Untitled-4.css">
</head>
	<div class="container">
	<figure>
		<img src="https://upload.wikimedia.org/wikipedia/commons/3/3c/Tales_serial.jpg" alt="book1">
		<figcaption>
		<a href="https://en.wikipedia.org/wiki/A_Tale_of_Two_Cities">A Tale Of Two Cities</a>
		</figcaption>
		</figure>
		
		<figure>
		<img src="https://upload.wikimedia.org/wikipedia/en/0/05/Littleprince.JPG" alt="book2">
		<figcaption>
		<a href="https://en.wikipedia.org/wiki/The_Little_Prince">The Little Prince</a>
		</figcaption>
		</figure>
		
		<figure>
		<img src="https://upload.wikimedia.org/wikipedia/en/6/6b/Harry_Potter_and_the_Philosopher%27s_Stone_Book_Cover.jpg" alt="book3">
		<figcaption>
		<a href="https://en.wikipedia.org/wiki/Harry_Potter_and_the_Philosopher%27s_Stone">Harry Potter and the Philosopher's Stone</a>
		</figcaption>
		</figure>
	
	</div>

<body>
</body>
</html>
