<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="Untitled-2.css">
</head>

	<ul>
		<li><a href="#"><i class="fas fa-home"></i>Home</a></li>
		<li><a href="#"><i class="fas fa-download"></i>Download</a></li>
		<li><a href="#"><i class="fas fa-user"></i>About Us</a></li>
		<li><a href="#"><i class="fas fa-plus"></i>Help</a></li>
	</ul>
<body>
</body>
</html>
